# -*- coding: utf-8 -*-
#Задача 4
a = int(input("Расстояния между рядами с дырочками "))
b = int(input("Расстояние между дырочками в ряду "))
l = int(input("Длинна оставшегося шнурка "))
N = int(input("Кол-во дырочек в ряду "))
def add(a , b , l, N):
	return (b*(N-1))*2 + (N*2-1)*a + l*2
print("Длинна всего шнурка:", add(a, b, l, N))