# -*- coding: utf-8 -*-
#задача 3
x = int(input("Введите ваш возраст: "))
y = input("Ваше имя: ")

if x>0 and x<75 and y != "Иван":
    if x>=16:
        print("Поздравляем, вы поступили в ВГУИТ")
    elif x<16:
        print("Сначала нужно окончить школу")
        print("Осталось учиться лет: ", (16 - x))